PORT=5000
MONGODB_URI=mongodb+srv://mridulbhatt840:11C4ao3UkmEAEdgj@cluster0.c3nujsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
